<!DOCTYPE html>
<html>
 <meta charset="utf-8">
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <title>국밥 계산기</title>
 </head>
 <body>
  <div class="input">
   <a class="label1">국밥계산기</a>
   <br>
   <input type="text" class="won" onkeypress="x();">
   <br>
   <input type="button" class="confirm" value="계산하기">
  </div>
  <h1 class="result" hidden></h1>
  <style>
   body{
    background-image: url("gb.jpg");
    background-color: black;
    background-size: 100%;
   }
   .input{
    width: 250pt;
    height: 100pt;
    padding: 10pt;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
   }
   .result{
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0px 0px 4px black;
   }
   .result:hover{
    cursor: pointer;
   }
   .confirm{
    width: 85%;
    height: 20%;
    margin-top: 6%;
    border-radius: 1.5pt;
    border-style: solid;
    border-width: 1pt;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    backdrop-filter: blur(3px);
    outline: 0;
    background-color:rgba(255, 255, 255, 0.6);
    font-size: 100%;
    transition-duration: .1s;
   }
   .confirm:hover{
    cursor: pointer;
    background-color:rgba(255, 255, 255, 0.8);
    transition-duration: .1s;
   }
   .label1{
    font-weight: bold;
    font-size: 125%;
   }
   .won{
    width: 85%;
    height: 19%;
    margin-top: 7%;
    border-radius: 0;
    border-style: solid;
    outline: 0;
    text-align: center;
    font-size: 131%;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color:rgba(255, 255, 255, 0.6);
    transition-duration: .1s;
   }
   .won:hover{
    background-color:rgba(255, 255, 255, 0.95);
    transition-duration: .1s;
   }
   .won:focus{
    background-color:rgba(255, 255, 255, 0.95);
    border-color: rgb(41, 158, 47);
    transition-duration: .1s;
   }
  </style>
  <script>
   function x(){
    if((event.keyCode<48)||(event.keyCode>57)){
     event.returnValue=false;
    }
   }
   $(".confirm").click(function(){
    $(".input").hide();
    $(".result").show();
    $(".result").text($(".won").val()+"원은 "+(Number($(".won").val())/5000)+"국밥 입니다.");
   })
   $(".result").click(function(){
    $(".input").show();
    $(".result").hide();
   })
  </script>
 </body>
</html>